# Splitter configuration

TOKENIZER=dkleczek/bert-base-polish-cased-v1
CHUNK_SIZE=100

# DB configuration

DB=mock
INDEX_NAME=wikipedia

# Marqo configuration

MARQO_URL=http://localhost:8882
MARQO_MODEL=hf/multilingual-e5-base

# Chroma configuration
CHROMA_HOST=localhost
CHROMA_PORT=8000
CHROMA_MODEL=intfloat/multilingual-e5-base
CHROMA_DEVICE=cpu

# Init configuration

MAX_CHARS=1000
MAX_RECORDS=10
