# Splitter configuration

TOKENIZER=dkleczek/bert-base-polish-cased-v1
CHUNK_SIZE=100

# DB configuration

DB = 'mock'

# Marqo configuration

MARQO_URL=http://localhost:8882
MARQO_INDEX_NAME=wikipedia
MARQO_MODEL=hf/multilingual-e5-base
