# Splitter configuration

TOKENIZER=dkleczek/bert-base-polish-cased-v1
CHUNK_SIZE=100

# DB configuration

DB=mock
INDEX_NAME=wikipedia

# Marqo configuration

MARQO_URL=http://localhost:8882
MARQO_MODEL=hf/multilingual-e5-base

# Chroma configuration
CHROMA_HOST=localhost
CHROMA_PORT=8000
CHROMA_MODEL=intfloat/multilingual-e5-base
CHROMA_DEVICE=cpu # cpu or cuda

# https://docs.trychroma.com/docs/collections/configure
CHROMA_HNSW_SPACE=l2
CHROMA_HNSW_EF_CONSTRUCTION=100
CHROMA_HNSW_SEARCH_EF=100
CHROMA_HNSW_M=16

# Milvus configuration

MILVUS_URL=http://localhost:19530
MILVUS_MODEL=intfloat/multilingual-e5-base
# https://milvus.io/docs/index-vector-fields.md?tab=floating
MILVUS_METRIC_TYPE=L2
MILVUS_INDEX_TYPE=HNSW

# Init configuration

MAX_CHARS=1000
MAX_RECORDS=100
INCLUDE_TESTS=true
