DB=chroma
CHROMA_HOST=chroma
CHROMA_PORT=8000
# CHROMA_MODEL=piotr-rybak/poleval2021-task4-herbert-large-encoder
CHROMA_MODEL=intfloat/multilingual-e5-base
CHROMA_DEVICE=cuda

CHROMA_HNSW_SPACE=cosine

TOKENIZER=dkleczek/bert-base-polish-cased-v1
CHUNK_SIZE=100
# INDEX_NAME=wikipedia_herbert
INDEX_NAME=wikipedia_multilingual
MAX_CHARS=3000
MAX_RECORDS=10000
INCLUDE_TESTS=true
MIN_CHUNK_CHARS=25